#OSJES BLock Mapping
#Forge mods may add custom block mapping as "assets/<modid>/shaders/block.properties" in the mod JAR file.
#Format "block.<id>=<block1> <block2> ..."
#Only one line per block ID is allowed.
# Short format
#block.31=red_flower yellow_flower reeds
# Long format
#block.32=minecraft:red_flower ic2:nether_flower botania:reeds
# Properties
#block.33=minecraft:red_flower:type=white_tulip minecraft:red_flower:type=pink_tulip botania:reeds:type=green
# Block ID, Metadata (backwards compatibility)
#block.34=38:6 38:7 83
#==================================================================================================================

# 1.13 uses normal ids, so we have to re-assign them back to their old counterparts + 10000 to prevent issues.

#if MC_VERSION >= 11300
